# Swag_Labs_autotest

./: README.md  build.gradle  settings.gradle
allure-results/: 0211b785-2252-4fe1-a775-55b4fef05b4c-result.json  0292ea3d-aabd-40a8-850e-83c317a05e74-result.json  04f31507-13ba-4616-86f6-473004437ff4-result.json  05a737c4-d3d6-4904-89a8-eb964a6e0830-container.json  07965bac-8416-4658-9c07-62bd75ab479b-container.json  08987421-c4be-436b-85bf-fa684274cbff-container.json  0b1e119c-3bae-4c7a-8bb5-f13eeaf98e7c-attachment.html  0c39c850-36aa-495d-93f1-82de4a632622-container.json  0c5f4e57-fcc2-499a-917e-9dc93f23a35d-result.json  160dad04-8896-4269-9bb0-b543c592f6bc-container.json  16311165-83c3-4a86-a871-c7ec8cc99abb-container.json  19e9f555-9a0e-4e29-93a5-f8b0e6a71d15-container.json  1fd8f423-a46a-40e3-9432-87a0257d32d2-container.json  22b29c29-a968-4203-9776-0ac42fa0d7a3-result.json  22c06a77-516c-43e5-80c7-2540fe7b4d6c-container.json  2bf3dc2f-57f6-4832-8556-318d4d8480de-result.json  2c02f1a4-fd8a-4e7c-a96c-9e18fb49e593-container.json  2ece8827-dd57-4f25-9250-74634ed06ac6-container.json  307f6d75-e659-4219-b14c-d4e3e4ce8186-result.json  30832c65-7c6e-4c6c-8123-547cfdcb07fa-container.json  36a3c0f2-7b93-4e14-8686-df9e9b490c63-result.json  37ac6f74-5ed6-498b-8069-ab76553caac7-container.json  37eccbf8-0df9-478b-8bee-31f8ab170c48-container.json  3aabd37f-cf21-4b60-9cd3-5ec161805c7e-container.json  3dc4f000-3543-4e11-9fd3-cc1822a53523-container.json  3e756e0d-d94a-4eb7-9a20-1fa00ce06986-result.json  3eb47f54-6b23-4102-8243-b93f0f3b70b3-result.json  413362e9-2c9b-456b-bdb0-67915862a09e-result.json  414e32d1-cf83-4824-a3b3-6a30a46c60e0-container.json  416c5e80-e20f-47d4-9412-9f7baa7f9e23-result.json  4931a7ed-f747-423c-8d92-25e55f39c755-container.json  4acca6da-1fa5-42da-9aaf-7bae8e89c368-result.json  4b7d9165-0376-4c08-9857-3a1b00202043-container.json  4c41dcae-8cba-4f4b-a3e6-4e6993f8e5ee-container.json  4e7e99f4-aa7f-46fa-b715-bdec00e26618-container.json  4f515132-d707-4388-b6e0-58c8e11d8b41-container.json  505fb3e7-0b73-473b-941e-5c1292e10769-container.json  55c6afc7-e61b-4cbb-bceb-5837ffaa6e93-result.json  55cf1049-41e7-4a94-a56d-b35482e2617e-container.json  55dc55a2-aec5-4bdd-a14c-720506f557c5-result.json  (+61 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/swag_labs/: MainPage.java
src/test/java/com/swag_labs/: BaseTest.java  Test_Standart_Users.java  Test_std_Users.java  Web_Test.java
src/test/java/com/swag_labs/page/: MainPage.java
