plugins {
    id 'java'
    //id "org.gradle.test-retry" version "1.5.3" //плагин, который позволяет перезапускать упавшие тесты.

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.codeborne:selenide:6.19.1'

    //убрать навязчивую ошибку о slf4j:
    testImplementation("org.slf4j:slf4j-simple:2.0.0")
    implementation("com.typesafe:config:1.4.2")
    implementation("org.assertj:assertj-core:3.23.1")

}
tasks.named('test', Test) {
    useJUnitPlatform()

    maxHeapSize = '1G'

    testLogging {
        events "passed","skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
}

//    retry {
//        maxRetries = 3 // к плагину, org.gradle.test-retry который позволяет перезапускать упавшие тесты.
//    }